# thorium-data

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/neathorium/thorium/core/data/constants/: CoreConstants.java  CoreDataConstants.java
src/main/java/com/neathorium/thorium/core/data/interfaces/: DataSupplier.java
src/main/java/com/neathorium/thorium/core/data/namespaces/: DataFunctions.java
src/main/java/com/neathorium/thorium/core/data/namespaces/factories/: DataFactoryFunctions.java  MethodMessageDataFactory.java
src/main/java/com/neathorium/thorium/core/data/namespaces/formatters/: MethodMessageDataFormatters.java
src/main/java/com/neathorium/thorium/core/data/namespaces/predicates/: DataPredicates.java  MethodMessageDataPredicates.java
src/main/java/com/neathorium/thorium/core/data/records/: Data.java  MethodMessageData.java
